<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Dealer</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container">
      <h3 id="cardSignTop" class="card"></h3>
      <h2 id="cardNumber" class="card"></h2>
      <h3 id="cardSignBottom" class="card"></h3>
    </div>
    <button type="button" id="btn" class="btn">
      <b>New Card</b>
    </button>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
